# core-java

./: pom.xml
core-java-exceptions/: pom.xml
core-java-exceptions/src/main/java/com/bern/exceptionhandling/: Exceptions.java  MyException.java  Player.java  PlayerLoadException.java  PlayerScoreException.java  TimeoutException.java
core-java-exceptions/src/main/java/com/bern/globalexceptionhandler/: Arithmetic.java  ArrayIndexOutOfBounds.java  ClassCast.java  FileNotFound.java  IllegalArgument.java  IllegalState.java  InterruptedExceptionExample.java  MalformedURL.java  NullPointer.java  NumberFormat.java  ParseExceptionExample.java  StringIndexOutOfBounds.java
src/main/java/com/bern/classloader/: ClassNotFoundExceptionSample.java  CustomClass.java  CustomClassLoader.java  TestCustomClassLoader.java
src/main/java/com/bern/inlining/: ConsecutiveNumbersSum.java  InlineExamping.java  InliningExample.java
src/test/java/com/bern/shutdownhook/: ShutdownHookUnitTest.java
